# Конфигурационный файл для NetChat Server
server.name=NetChat Server
server.port=12345
server.max.clients=100
server.message.queue.size=1000
server.thread.pool.size=50
server.client.timeout=300000
server.logging.enabled=true
server.logging.level=INFO
server.report.interval.minutes=1
server.monitor.interval.seconds=5
server.analytics.enabled=true
server.command.processor.enabled=true